@include('_partials/header')
@include('_partials/menu')
<!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-in">
      <h1>PCINU Taiwan</h1>
      <h2>Pengurus Cabang Istimewa Nahdlatul Ulama Taiwan</h2>
      <img src="assets/img/logo/landing.jpg" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">
      
      <div class="btns">
        <a href="#"><i class="fa fa-apple fa-3x"></i> Daftar Kartanu</a>
        <a href="#"><i class="fa fa-windows fa-3x"></i> Sedekah/Infaq/Donasi</a>
        <a href="#"><i class="fa fa-play fa-3x"></i> Stok Ayam/Bebek Halal</a>
        <a href="https://goo.gl/maps/4M754Fo4aXAyiw6E6"><i class="fa fa-play fa-3x"></i> Google Maps</a>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>PETA PCINU Taiwan </h2>
          <p class="separator">PCINU Taiwan terdiri dari Pengurus Cabang dan Pengurus tingkat Ranting yang
          tersebar di beberapa kota di Taiwan</p>

        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-block">
              <img src="assets/img/logo/logo_pcinu.png">
              <h4>Cabang Taiwan di Taipei</h4>
              <p>No.13 Ally 10 Ln 40, Chang’an West Road Taipei City, Zhongshan Dist, 104
              (Exit R2 Taipei Main Station) <br />Kontak: Didik P. (0973686584)</p>
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-block">
              <img src="assets/img/logo/logo-nankan.png" alt="img">
              <h4>Ranting Nankan</h4>
              <p>No.188 Sec 1, Nanshan Road, Luzhu District, Taoyuan city 33861 <br />
              Kontak: Abdul Ghofar (0986744788)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">
              <img src="assets/img/logo/logo-taichung.png" alt="img">
              <h4>Ranting Taichung</h4>
              <p>No. 67, Section 1, Taiwan Blvd, Central District, Taichung City, 400 <br />
              Kontak: Munir Hasim (0902332194)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">
              <img src="assets/img/logo/logo-daxi.png" alt="img">
              <h4>Ranting Daxi</h4>
              <p>No 3 Lane 170 Sec 5 Binhai Rd Toucheng Township, Yilan Country 261 <br />
              Kontak: Abdurrahman (0905481408)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-block">
              <img src="assets/img/logo/logo-dongkang.png" alt="img">
              <h4>Ranting Dongkang</h4>
              <p>No: 115, Xinyu Dongkang Township, Pingtung County 928 <br />
              <br />Kontak: Umar Robi (0971062917)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-block">
              <img src="assets/img/logo/logo-guanyin.png" alt="img">
              <h4>Ranting Guanyin</h4>
              <p><br /><br /><br />
              Kontak: Ali Maslian (0903794506)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">
              <img src="assets/img/logo/logo-keelung.png" alt="img">
              <h4>Ranting Keelung</h4>
              <p>No 3 Lene 28 Xinsan Road, Zhongzheng District Keelung City <br />
              <br />Kontak: Nour Huda (0966749775)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">
              <img src="assets/img/logo/logo-kaohsiung.png" alt="img">
              <h4>Ranting Kaohsiung</h4>
              <p>No. 84, Tong'ai Street, Sanmin District, Kaohsiung City 80749,Taiwan <br /><br />
              Kontak: Arokhman Hadi P. (0974376743)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-block">
              <img src="assets/img/logo/logo-hualien.png" alt="img">
              <h4>Ranting Hualien</h4>
              <p>No.15 meigong 8th. St. Hualien city. Hualien County (970) <br />
              <br />Kontak: Sutris (0988474634)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-block">
              <img src="assets/img/logo/logo-changhua.png" alt="img">
              <h4>Ranting Changhua</h4>
              <p>No. 160, Chenggong Rd, Changhua City, Changhua County, 500 <br />
              Kontak: Robet Tri Sasongko (0973686584)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">
              <img src="assets/img/logo/logo-chiayi.png" alt="img">
              <h4>Ranting Hualien</h4>
              <p>No.126, Section 3, Jianguo Rd, Minxiong Township, Chiayi County <br />
              Kontak: Muhammad Nur (0901424398)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">
              <img src="assets/img/logo/logo-penghu.png" alt="img">
              <h4>Ranting Penghu</h4>
              <p>Magong City Penghu Country, No: 54 - 3, 2 Hujian<br />
              <br />Kontak: Ady Warnadi (0900472114)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">
              <img src="assets/img/logo/logo-yilan.png" alt="img">
              <h4>Ranting Yilan</h4>
              <p>No 21 , Lixin street , Su’ao Townsip , Yilan County . Taiwan R.O.C<br />
              Kontak: Akhmad Rasmadi (0900071042)</p>
              
              <a href="#">Google Maps</a> | <a href="#"> Alamat Chinese</a>
            </div>
          </div>

          
        </div>
      </div>

    </section><!-- End Get Started Section -->

    

    <!-- ======= Screenshots Section ======= -->
    <!--section id="screenshots" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Galeri Kegiatan</h2>
        </div>

        <div class="screens-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/screen/1.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/2.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/5.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/6.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/7.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/screen/8.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section--><!-- End Screenshots Section -->

    <!-- ======= Video Section ======= -->
    <section id="video" class="text-center">
      <div class="overlay">
        <div class="container-fluid container-full" data-aos="zoom-in">

          <div class="row">
            <a href="https://www.youtube.com/watch?v=R4lqHZ0zulA&t=5126s" class="glightbox play-btn"></a>
          </div>

        </div>
      </div>
    </section><!-- End Video Section -->


    

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="padd-section text-cente">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Daftar KARTANU</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-6">
            <div class="block-pricing">
              <div class="pricing-table">
                <h4>Basic</h4>
                <h2>300 NTD</h2>
                <ul class="list-unstyled">
                  <li><font color="red"><i class="bi bi-x-circle"></i> Tidak tersambung dengan EasyCard</font></li>
                  <li><font color="red"><i class="bi bi-x-circle"></i> Tidak bisa top up untuk transaksi di 7/11, Family Mart, dan lainnya</font></li>
                  <li><font color="red"><i class="bi bi-x-circle"></i> Tidak bisa untuk pembayaran MRT, Bus, Kereta, dan lainnya</font></li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Daftar Sekarang</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-6">
            <div class="block-pricing">
              <div class="pricing-table">
                <h4>EasyCard</h4>
                <h2>500 NTD</h2>
                <ul class="list-unstyled">
                  <li><font color="green"><i class="bi bi-check-circle"></i> Tersambung dengan EasyCard</font></li>
                  <li><font color="green"><i class="bi bi-check-circle"></i> Bisa top up untuk transaksi di 7/11, Family Mart, dan lainnya</font></li>
                  <li><font color="green"><i class="bi bi-check-circle"></i> Bisa untuk pembayaran MRT, Bus, Kereta, dan lainnya</font></li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Daftar Sekarang</a>
                </div>
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Blog Section ======= -->
    <!--section id="blog" class="padd-sectio">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Berita terbaru</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-1.jpg" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">whats isthe difference between good and bat typography</a></h4>
                <span>05, juin 2017</span>
                <a class="float-end readmore" href="#">read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-2.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">whats isthe difference between good and bat typography</a></h4>
                <span>05, juin 2017</span>
                <a class="float-end readmore" href="#">read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-3.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">whats isthe difference between good and bat typography</a></h4>
                <span>05, juin 2017</span>
                <a class="float-end readmore" href="#">read more</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section--><!-- End Blog Section -->
  <br />
  <br />
  <br />
    
    

  </main><!-- End #main -->

@include('_partials/footer')
  