<!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">
          

            <a class="navbar-brand" href="#">PCINU Taiwan</a>
            <p>Kantor Sekretariat: No.13 Ally 10 Ln 40, Chang’an West Road Taipei City, R.O.C (Exit R2 Taipei Main Station)</p>
            
          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Tentang</h4>

            <ul class="list-unstyled">
              <li><a href="#">Tentang PCINU</a></li>
              <li><a href="#">Sedekah/Infaq/Donasi</a></li>
              <li><a href="#">PETA PCINU</a></li>
              <li><a href="#">Google Maps</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Layanan</h4>

            <ul class="list-unstyled">
              <li><a href="#">Kartanu</a></li>
              <li><a href="#">Stok Ayam Halal</a></li>
              <li><a href="#">Bazar Fatayat</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Link Terkait</h4>
            <ul class="list-unstyled">
              <li><a href="#">Perpanjang Passport</a></li>
              <li><a href="#">Pengaduan PMI</a></li>
              <li><a href="#">Website KDEI</a></li>
              <li><a href="#">Temu dan Hilang</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Sosial Media</h4>

            <ul class="list-unstyled">
              <li><a href="#">Youtube</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; PCINU Taiwan</p>
        <div class="credits">
          Powered by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>