<!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
        <h1><a href="index.html"><span>PCINU</span> Taiwan</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li class="dropdown"><a href="#"><span>Tentang</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Tentang PCINU</a></li>
              <li><a class="nav-link scrollto" href="#get-started">PETA PCINU Taiwan</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#pricing">Kartanu</a></li>
          <li><a class="nav-link scrollto" href="#">Agenda</a></li>
          <li class="dropdown"><a href="#"><span>File Download</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Laporan Keuangan</a></li>
              <li><a href="#">AD-ART PCINU Taiwan</a></li>
              <li><a href="#">Jadwal Sholat Taipei</a></li>
              <li><a href="#">Jadwal Sholat Yilan</a></li>
              <li><a href="#">Jadwal Sholat Chiayi</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Struktur</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">PCINU Cabang Taiwan</a></li>
              <li class="dropdown"><a href="#"><span>PCINU Ranting</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">PCINU Ranting Nankan</a></li>
                  <li><a href="#">PCINU Ranting Tongkang</a></li>
                  <li><a href="#">PCINU Ranting Taichung</a></li>
                  <li><a href="#">PCINU Ranting Changhua</a></li>
                  <li><a href="#">PCINU Ranting Keelung</a></li>
                  <li><a href="#">PCINU Ranting Daxi</a></li>
                  <li><a href="#">PCINU Ranting Yilan</a></li>
                  <li><a href="#">PCINU Ranting Penghu</a></li>
                  <li><a href="#">PCINU Ranting Tongkang</a></li>
                  <li><a href="#">PCINU Ranting Hualien</a></li>
                  <li><a href="#">PCINU Ranting Chiayi</a></li>
                  <li><a href="#">PCINU Ranting Guanyin</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Lembaga</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">LAZIS</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Badan Otonom</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">GP ANSOR</a></li>
                  <li><a href="#">BANSER</a></li>
                  <li><a href="#">Pagar Nusa</a></li>
                  <li><a href="#">Muslimat</a></li>
                  <li><a href="#">Fatayat</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->